
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.conteudo {
    margin-bottom: 48px;

  }
  .conteudo-principal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .conteudo-secundario {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;

  }

  .conteudo-primario-titulo {
    padding-top: 50px;
    border-bottom: 0.8px solid #000000;
    padding-bottom: 50px;
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 35px;
    color: #000000;
  }
  .conteudo-secundario-titulo {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 30px;
    color: #000000;
    display: flex;
    justify-content: center;
  }

  .conteudo-secundario-paragrafo {

    font-family: 'Sarala', sans-serif;
    font-weight: 300;
    font-size: 1.3rem;
    color: #000000;
  }
 .conteudo .container{
    width: 1200px ;
    height: 1200px ;
 }

.img{
    display: flex;
    justify-content: center;
}
.card img{
  width: auto;
  height: 10rem;
}
.card{
  width: 18rem;
  height: 12rem;
}
.nav-link{
  cursor: pointer;
}
.nav-link px-2 text-white{
  font-size: 2rem;
}



      /*  Helper Styles */
      body {
        font-family: Varela Round;
        background: #f1f1f1;
    }

    /* Card Styles */


    .card-sl {
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
 .img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 8px 8px 0px 0;
    }

    .card-action {
        position: relative;
        float: right;
        margin-top: -25px;
        margin-right: 20px;
        z-index: 2;
        color: #E26D5C;
        background: #fff;
        border-radius: 100%;
        padding: 15px;
        font-size: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
        color: #fff;
        background: #E26D5C;
        -webkit-animation: pulse 1.5s infinite;
    }

    .card-heading {
        font-size: 18px;
        font-weight: bold;
        background: #fff;
        padding: 10px 15px;
    }

    .card-text {
        padding: 10px 15px;
        background: #222;
        font-size: 16px;
        color: #fff;
    }

    .card-button {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        background-color: #1F487E;
        color: #fff;
        border-radius: 0 0 8px 8px;
    }

    .card-button:hover {
        text-decoration: none;
        background-color: #1D3461;
        color: #fff;

    }



  /* segundo card */

  :root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
    --gradientBtn: linear-gradient(to left top, #FFFF00 10%,#FF0000 90%) !important;

  }

  .card {
    background: #222 !important;
    border: 1px solid #dd2476;
    color: #FFFF00;
    margin-bottom: 2rem;

  }

  .btn {
    background: #FFFF00!important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source:  var(--gradient) !important;
    text-decoration: none;
  }

  .btn:hover, .btn:focus {
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    text-decoration: underline;
  }

  .card-button:hover, .btn:focus {
    background: var(--gradientBtn) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important;
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
  }
  .card-title{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
  }
